[Application Options]
debuglevel=info
listen=localhost:9735
externalip=localhost
alias=lndnode1
color=#3399ff
restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
norest=false
no-rest-tls=true
restcors=*

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=plebdev
bitcoind.rpcpass=pass
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333