# bitcoin.conf
server=1
daemon=1
regtest=1
txindex=1
listen=1
rpcuser=plebdev
rpcpassword=pass
rpcallowip=127.0.0.1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
listenonion=0
