[Application Options]
debuglevel=info
externalip=127.0.0.1:9736
alias=lndnode2
color=#ff9933
restlisten=0.0.0.0:8099
rpclisten=0.0.0.0:10010
norest=false
no-rest-tls=true
restcors=*

[Bitcoin]
bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpcuser=plebdev
bitcoind.rpcpass=pass
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333